# yiqima

yiqima-project/: .project  pom.xml
yiqima-project/src/main/java/com/yiqima/content/controller/: Index.java
yiqima-project/src/main/resources/config/: ApplicationContext-dao.xml  ApplicationContext-service.xml  ApplicationContext-trans.xml  SpringMvc.xml
yiqima-project/src/main/webapp/WEB-INF/: web.xml
yiqima-project/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
yiqima-project/src/main/webapp/css/: bootstrap-touch-slider.css  com_slider.css  main.css
yiqima-project/src/main/webapp/html/: activity.html  activity_details.html  community.html  index.html  new_file.html  personal.html  release_activity.html  theme.html  theme_details.html
